{
  "name": "christmas-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write --list-different --ignore-unknown"
  },
  "keywords": [],
  "author": "dusixx",
  "license": "ISC",
  "type": "module"
}
